

# boucle infinie => var val;var;}

# server {

server      


{

    listen 8002;
	listen 8003;
	server_name localhost example.com www.example.com;
    host 127.0.0.1;
    root docs/fusion_web/;
    client_max_body_size 3000000;
	index index.html;
    error_page 404 error_pages/404.html;
			    listen 8004;


    location  	  /tours {
       autoindex 	 	 on;
        cgi_pass /usr/bin/python3 /bin/bash;
        index  tours1.html;
        allow_methods		 	  GET 	 		 POST ;
    }
    # client_max_body_size 3000000;

	#server_name localhost; #host 127.0.0.1;
    error_page 405 error_pages/404.html;

	location /red


   

			    {

			 

					return /tours;
	}

	   }
