



server     


    

	   {
	      
			 
			    listen 8002;

   
    location /tours {
        autoindex on;
        index tours1.html;
        allow_methods GET POST PUT HEAD;
    }
    # client_max_body_size 3000000;

	server_name localhost; #host 127.0.0.1;
    error_page 404 error_pages/404.html;

	location /red 

	 
		      
			   
			    {
					  		    
						 
						  
					return /tours;
	}

   				 root docs/fusion_web/;
	   }