<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CGI Playground</title>
	<style>
		body {
			height: 100vh;
			margin: 0;
			padding: 0;
		}
		.bg-img {
			background-image: url('images/bg_img/goodimage_blurred.jpg');
			background-size: cover;
			height: 100vh;
			margin: 0;
			padding: 0;
			position: fixed;
			width: 100%;
			z-index: -1;
		}
		.head_center {
			width: 60%;
			margin: auto;
			background: rgba(255, 160, 128, 0.482);
			border-radius: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.home_butt {
			text-align: center;
			margin: 1rem;
		}
		section {
			width: 65%;
			margin: auto;
			background: rgba(255, 255, 255, 0.8);
			border-radius: 20px;
			padding: 1rem;
			text-align: center;
			color: red;
		}
	</style>
</head>
<body>
	<div class="bg-img"></div>
	<header>
		<div class="head_center">
			<h1>CGI Playground</h1>
		</div>
		<div class="home_butt">
			<a href="../index.html"><button>Back to Home</button></a>
		</div>
	</header>

	<section>
		<form action="../cgi-bin/hello.py" method="post">
			<label for="name">Free greeting, enter your name:</label>
			<input
				type="text"
				name="name"
				id="name" value="Jonas"
				title="Your data WILL be used to steal your mom"
			>
			<input type="submit" value="Yes please!!!">
		</form>
		<br>
		<div>
			<span>Say hello to the world!!! Click now!!!  </span>
			<a href="../cgi-bin/hello.py"><button>OKAY</button></a>
		</div>
		<br>
		<div>
			<span>Environment variables, who cares!!!</span>
			<a href="../cgi-bin/print_env.py"><button>ME ME ME</button></a>
		</div>
		<br>
		<form action="../cgi-bin/rando.py" method="post">
			<label>Get yourself a nice number between</label>
			<input
				type="number"
				name="start"
				id="start"
				value="0"
				title="tooltip gang"
			>
			<label>and</label>
			<input
				type="number"
				name="end"
				id="end"
				value="100"
				title="yuh"
			>
			<input type="submit" value="Gee golly!">
		</form>
		<br>
		<div>
			<span>Say hello but with Perl  </span>
			<a href="../cgi-bin/hello_perl.pl"><button>ooooh</button></a>
		</div>
	</section>

</body>
</html>