

# boucle infinie => var val;var;}

# server {

server      


{

    listen 8002;
	server_name localhost example.com www.example.com;
    host 127.0.0.1;
    root public/;
    client_max_body_size 3000000;
	index index.html;
    error_page 404 error_pages/404.html;



			  
	  	

    location / {
        allow_methods  DELETE POST GET;
        autoindex on;
    }

    location  	  /tours {
        cgi_pass /usr/bin/python3 /bin/bash;
        index  tours1.html;
        allow_methods		 	  GET 	 		 POST ;
    }
    # client_max_body_size 3000000;

	#server_name localhost; #host 127.0.0.1;
    error_page 405 error_pages/404.html;

	location /red {
        #autoindex on;
        #return /red/lksdg.html;
	}
    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
		index hello.py;
        cgi_pass /usr/bin/python3;
    }
	   }

server      


{

    listen 8003;
	server_name localhost example.com www.example.com;
    host 127.0.0.2;
    root public/;
    client_max_body_size 3000000;
	index index.html;
    error_page 404 error_pages/404.html;


			  
	  	

    location / {
        allow_methods  DELETE POST GET;
        autoindex on;
    }

    location  	  /tours {
        cgi_pass /usr/bin/python3 /bin/bash;
        index  tours1.html;
        allow_methods		 	  GET 	 		 POST ;
    }
    # client_max_body_size 3000000;

	#server_name localhost; #host 127.0.0.1;
    error_page 405 error_pages/404.html;

	location /red {
		return /deleted.html;
	}

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_pass /usr/bin/python3 /bin/bash;
    }
	   }
