server {
	server_name youpi;
	listen 8000;
	host 127.0.0.1;
	root ./YoupiBanane;
	index index.html;

	location /post_body {
		allow_methods POST;
		client_max_body_size 100;
	}

	location /directory {
		alias u;
		allow_methods GET;
		root YoupiBanane/;
		index youpi.bad_extension;

	}

	location *.bla {
		allow_methods POST;
		cgi_pass test_mac/macos_cgi_tester;
	}
}
